:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --texto: #000;
  --subtitulo: rgba(0,0,0,0.2);
  --onda: url("/img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1:#111; 
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("/img/onda-escura.svg");
  }
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}


.img{
  width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

p, h1, h2, h3{
  margin: 0;
}

p{
  font-size: 1.25rem; /*20px(antes) dividido por 16px = 1.25 rem*/
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  display: block;
  background-color: #c0c0c0;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2)ff
}

.menu a:hover{
  border-color: var(--cor-primaria);
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  font-size: 2rem;
}
.introducao{
  background-color: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao::before{
  content: "";
  display: inline-block;
  width: 60px;
  height: 4px;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.btn{
  background-color: var(--cor-primaria);
  color: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.btn:hover{
  background-color: var(--cor-primaria-escura);
  color: var(--texto);
}

.subtitulo{
  background-image: var(--onda);
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens{
  background-color: var(--fundo-2);
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover{
  border-left: 4px solid var(--cor-primaria)

}

.vantagens-item p{
  grid-column: 2;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu :hover{
    background-color: #ff0000;
    color: var(--fundo-2)ff;
  }

  .menu :focus{
    background-color: #ff0000;
    color: #800080;
  }


.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.rodape {
  background-color: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}